# Exercice-CleanCode-Refactoring-Court

./: CLEAN.md  NEW_FEATURE.md  README.md  REFACTORING.md  enonce.md  pom.xml
src/main/java/com/github/glo2003/: Main.java  Yahtzee.java
src/main/java/com/github/glo2003/chrimata/: TransactionManager.java
src/main/java/com/github/glo2003/payroll/: Company.java  CompanyPayroll.java  Employee.java  HourlyEmployee.java  Paycheck.java  Role.java  SalariedEmployee.java
src/main/java/com/github/glo2003/payroll/employees/: ContractEmployee.java  Employee.java  HourlyEmployee.java  SalariedEmployee.java
src/main/java/com/github/glo2003/payroll/exceptions/: EmployeeDoesNotWorkHereException.java  InvalidRaiseException.java  NoEmployeeException.java
src/test/java/com/github/glo2003/: YahtzeeTest.java
src/test/java/com/github/glo2003/payroll/: CompanyPayrollTest.java
tex/: citations.bib  main.tex
